export CLOUD_NAME=dmbo1ydep
export API_KEY=787594137584941
export API_SECRET=rMlIcGckuS_RoeHHq5WBSC3syAU
export SECRET_KEY='django-insecure-1%bll_o-(l^hp$o!jij8i9=&!)&b-5dy_h+i@@si&$5l2wqjoo'
export SOCIAL_KEY='django-insecure-1%bll_o-(@)'
export EMAIL_HOST_USER=lehoangdt9@gmail.com
export EMAIL_HOST_PASSWORD=nrebdjqtdcxfniiw
export GOOGLE_CLIENT_ID=1886585723-61lqgmr2ib9b5kh7eogji4ejhsbbfcqp.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
